<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="" />
    <meta name="descripxion" content="" />
    <title>支付网关系统操作指南</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mainMobile.css">
    <style>
        body {
            background: #2D2C2C;
        }
        .gate-banner-text{
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .gate-banner-text a{
            display:block;
            font-family: MADEFutureX-Medium;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="wel-cont">
                <h2>基于社交的点对点全球网关支付系统</h2>
                <div class="wel-part">
                    <img src="./images/wel_1.png" alt="">
                    <div>
                        <span>
                            安全:
                        </span>
                        用户的资产始终不被交易平台持有，保证用户对自己资产的绝对掌控权。</div>
                </div>
                <div class="wel-part">
                    <img src="./images/wel_2.png" alt="">
                    <div>
                        <span>
                            去中心化:
                        </span>
                        任何人都可以是虚拟货币的卖家，任何人都可以申请成为购买虚拟货币的商户。没有第三方中介机构，交易流程方便快捷。</div>
                </div>
                <div class="wel-part">
                    <img src="./images/wel_3.png" alt="">
                    <div>
                        <span>
                            匿名:
                        </span>
                        支付信息经过加密保护，只向交易双方公布，交易平台不存储支付信息。</div>
                </div>
            </div>
            <div class="wel-btn">
                <a href="./index.html">用户端</a>
                <a href="./myMobile.html">商户端</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./guide.html">新手指南</a></li>
                    <li><a href="./AboutUs.html">关于我们</a></li>
                    <li><a href="./ContactUs.html">联系我们</a></li>
                    <li><a href="./TermsPrivacy.html">条款与隐私</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>